group 'com.example.argon2_ffi'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

kotlin {
    jvmToolchain(17)
}

android {
    namespace "design.codeux.argon2_ffi"
    compileSdk 34
    ndkVersion "23.1.7779620"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    externalNativeBuild {
        // Encapsulates your CMake build configurations.
        cmake {
            version "3.18.1+"
            // f-droid uses 3.7, let's hope it works this way.
            //version "3.6.0+"
            // Provides a relative path to your CMake build script.
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.8.0"
}
